#-- DATABASE CONFIG --#
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=learn
DB_PASSWORD=learn
DB_DATABASE=learn

#-- COMMON CONFIG --#
JWT_SECRET=secret

#-- MAIN SERVER CONFIG --#
SERVER_PORT=4000
SERVER_HOST=localhost
